
\documentclass[11pt,a4paper,roman]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\usepackage[utf8]{inputenc}  
\moderncvtheme[blue]{classic}     
\nopagenumbers{}                             
\AtBeginDocument{\recomputelengths}
\usepackage[english]{babel} 


%\renewcommand{\listitemsymbol}{-~}  % change the symbol for lists
% color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name

% adjust the page margins
\usepackage[top=1.1cm, bottom=1.1cm, left=2cm, right=2cm]{geometry}
% Largeur de la colonne pour les dates
\setlength{\hintscolumnwidth}{2.9cm}

\setlength{\makecvtitlenamewidth}{9cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\firstname{David}
\familyname{Agudelo Ochoa}
\title{Electronic Engineering Student}                        
\mobile{3052926635}                   
\email{david.agudelo@udea.edu.co} 
\extrainfo{21 years old}
%\photo[64pt][0pt]{pix2.png}                  % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

\AfterPreamble{\hypersetup{
  pdfauthor={Thomas Jalabert},
  pdftitle={CV de Thomas Jalabert},
  pdfsubject={CV détaillé pour Thomas Jalabert},
  urlcolor=blue,
}}

\begin{document}

\makecvtitle

\section{Formation}
\cventry{2018--Now}{Electronic Engineering}{\href{https://www.udea.edu.co/wps/portal/udea/web/inicio/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8zi_QJNXQ2NnA18_D2NXQ0CLf1MA4zdPY1MzI31wwkpiAJKG-AAjgZA_VFgJRaWzkaGjiYGPgbehqYGjoGuAX4h_s4BLl5GUAV4zCjIjTDIdFRUBAC3KPbO/dz/d5/L2dBISEvZ0FBIS9nQSEh/}{Universidad de Antioquia}}{}{}{}


\section{Projets}
\cventry{now}{Name of the game (C++ game)}{Logic, Design, Code}{}{}{}
\cventry{2022-now}{Github projects (type of my projects)}{\href{https://github.com/davidagudeloo}{github.com/davidagudeloo}}{}{}{}


\section{Skills}
\cvitem{Languages}{C++, Java, Python}
\cvitem{Development environment}{QT, NetBeans}
\cvitem{Spanish}{Native tongue}
\cvitem{English}{Listening, Reading}
\cvitem{soft skills}{Team work, Good listener, Enthusiastic}


\section{Working Experience}
\cventry{September 2021--Now}{Online tutor}{\href{https://www.gauthmath.com/en}{Solver of math and physics problems}}{}{}{}


\section{Talent Pitch}
\cvitem{Spanish Video}{\href{https://youtu.be/d8H6WolqhJ8}{link}}

         
\end{document}
