\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Mapa de ruta para resolver problemas}
\author{David Agudelo Ochoa}
\date{November 2021}

\begin{document}

\maketitle

\section{Idea de Ruta Inicial}
1. Entender el problema\par
    -¿Qué información me suministran? (datos de entrada)\par
        -¿Qué me es útil de esta información?(secciono la info de interés)\par
    -¿A quién va dirigida la solución? (quién es mi cliente, edad, idioma, ...)\par
    -¿Qué se necesito hallar o resolver? \par
    -¿Dispongo de los recursos para hacerlo? (dinero, personal, tiempo)\newline
2. Manos a la obra\newline
3. Pruebas del creador (yo mismo hago pruebas de mi solución)\newline
4. Pruebas de usuario (permito que alguien diferente pruebe mi solución)\newline
5. Si hay errores, se hacen correcciones y se vuelve al paso 3. Si no, se pasa al paso 6  \newline
6. Fin, resolviste el problema
\end{document}
